cat -e auteur
ls
mkdir "Salut ca va ?"
mkdir "YOO"
mkdir OLA
ls
rm -rf  "Salut ca va ?"
rm -rf  "YOO"
rm -rf  OLA
pwd
ls -ar
ls -a -r
ls -la -z
/bin/ls
/bin/ls -ar
ls ~
ls $HOME
invalid_command
              ls               -a      -r        
          			    ls               -a      			-r  		
			ls 			~			
\n

        
       		 	 		 	 			     						
ls ; ls
;
;;;;;;;;;;;;;;;
ls;;;;;ls -a;;;;;pwd;			   ;;;;
ls;ls; ls; ls;
ls;truc;ls;
echo
echo "It works"
echo -n
echo -n -n -nnnnnn -n -nn
echo -n -n -nnnnnn -n -nn --
echo toto tata
echo -n toto
echo -n -n -n -n -n -nnnn toto
echo -- tata
echo -n -n -n -n -nnnn -n-n -- toto
echo -n -n -n -n -n -nnnn -n -n -- tata
echo ~
echo "~"
echo "coucou mec"
setenv POLO=pola ;echo $POLO
unsetenv POLO;echo POLO
echo $HOME/Desktop
echo $HOME > file ; cat file
		ls  ;echo \$?
ls -z; echo \$?
ls -z | cat ;  echo \$?
cd a b c
cd ~/Desktop ; /bin/pwd
cd .. ; /bin/pwd
cd ; /bin/pwd
cd / ; /bin/pwd
cd ; cd / ; cd - ; /bin/pwd
cd;pwd ; echo \$PWD; echo \$OLDPWD
cd ..;pwd ; echo \$PWD; echo \$OLDPWD
cd /;pwd ; echo \$PWD; echo \$OLDPWD
cd . ;pwd ; echo \$PWD; echo \$OLDPWD
cd ~ ;pwd ; echo \$PWD; echo \$OLDPWD
cd /;cd ..; cd ../..; pwd ; echo \$PWD; echo \$OLDPWD
cd wertytui
cd test_file
cd test_noperm_dir
unsetenv HOME;cd
cd test_dir;pwd;cd -;pwd;cd -;pwd
unsetenv OLDPWD;cd -
setenv HOME=caca ;cd ~
setenv HOME=caca ;cd
cd .;pwd
cd ..;pwd
cd ../../;pwd
cd ../../;echo \$PWD; echo \$OLDPWD
unsetenv PWD;echo \$PWD;cd ..;echo \$PWD
cd test_dir;mkdir test_dir_del;cd test_dir_del; rm -Rf ../test_dir_del;pwd;ls;echo \$PWD;cd ..;cd /;pwd
cd ; cd ./Desktop ; echo \$PWD;echo \$OLDPWD ; cd ../Downloads ; echo \$PWD;echo \$OLDPWD
cd ~/Desktop ; echo \$PWD; echo \$OLDPWD
cd ////; echo \$PWD; echo \$OLDPWD
cd /tmp/;pwd
cd -L /tmp/;pwd
cd -P /tmp/;pwd
cd ; cd goinfre ; pwd ; cd ..; pwd
cd ; cd -L goinfre ; pwd ; cd ..; pwd
cd ; cd -P goinfre ; pwd ; cd ..; pwd
cd ../../../../../../../../../ ; echo \$PWD; echo \$OLDPWD
cd ; cd -P -P -PPPPP -P - ; echo \$PWD; echo \$OLDPWD
cd ; cd -L -L -LLLL -L -LLLL -LL - ; echo \$PWD; echo \$OLDPWD
cd -P -PPPP -PPPP -- ; echo \$PWD; echo \$OLDPWD
cd -LLL -LLLLLL -- ; echo \$PWD; echo \$OLDPWD
cd - YO ; 
cd -PPPPP -P -- /tmp/ ; echo \$PWD; echo \$OLDPWD
cd -LLLL -L -- /tmp/ ; echo \$PWD; echo \$OLDPWD
cd -LLL -PPPP -Z -- /tmp/ 
setenv a b c
setenv a b; echo \$a
setenv \$
setenv \$\$
setenv @abc
setenv abc@
setenv \$PWD plop;echo \$PWD
setenv \$PWD;echo \$PWD
setenv a;echo \$a;setenv a plop;echo \$a
setenv USER=machin
setenv coucou=1
setenv 1 2 3 4
setenv 1plop coco
setenv coucou=truc USER=truc truc=bidule
setenv coucou="test"
setenv 0="test"
unsetenv
setenv a plop;echo \$a;unsetenv a;echo \$a
setenv a 1;setenv b 2;setenv c 3;echo \$a \$b \$c;unsetenv b c;echo \$a \$b \$c
unsetenv a b c
env ls
env /bin/ls
env ls -ar
env -i
env -i ls
env -i a=a
env -i coco="test"
env -i a=a env
env -i a=a b=b c=a a=z
env -u
env pwd
env PATH=fake ls
env -i pwd
env -i PWD=plop pwd
env -i a=apwd ls
env pwd ls
env -iu
env -ui
env -ui LESS
env -ui PWD
env -ui xsacdvfbgnhj
env -i -u
env -i -u -i
env -i -i -i
env -i -u PWD a=a PWD=plop pwd ls
env -i -u PWD PWD=plop pwd
env -z
env -i -u -z
env -
env - a=a
env - - - - -      
env qwerty
env -i PATH=/bin pwd
history -p YOYOY "salut ca va $USER"
history -p YOYOY SALUT CA VA
history -an
history -ar
history -anrw
history -nr
history -c ; history ; history -s YOYO ; history -d 1
history -an
history -an
history -an
ls > /dev/null\necho toto > /dev/null\nhistory
unsetenv PATH ; ls
unsetenv PATH ; /bin/ls
unsetenv PATH ; setenv PATH "/bin:/usr/bin" ; ls
ls | cat -e
ls | cat -e | cat -e | cat -e | cat -e
ls -r | cat -e | cat -e | cat -e | cat -e | sort
 echo "Testing redirections" > /tmp/test20.txt ; cat /tmp/test20.txt
 echo "with multiple lines" >> /tmp/test20.txt  ; cat /tmp/test20.txt
 echo "Testing redirections" > /tmp/test20.txt ;echo "with multiple lines" >> /tmp/test20.txt ; wc -c < /tmp/test20.txt ;
 read < auteur auteur
  ls > file -l ; cat file
 echo "Hello!" | tr "[:lower:]" "[:upper:]"
echo $a$PWD$b
echo $PWD$PWD
echo $
echo "\SALUT"
echo "SAL\UT"
echo '\SALUT'
echo 'SAL\UT'
echo \$P
echo \$pwd
echo \$P aa
echo \$PWD aa
echo \$PWD$
echo \$PWD\$PWD
echo \$PWD\$PW
echo \$ \$
echo \$__\$
echo \$PWDaaa
echo \$PWD"aaa"
echo \$PWD'aaa'
echo \$PWD"$PWD"
echo \$PWD'$PWD'
echo \$PWD/aaa
echo \$PWD\\\aaa
\$A
echo \$\$
echo \$\$\$\$\$\$\$
setenv A pwd;\$A
setenv A ; \$A
echo ~
echo ~P
echo ~\$PWD
echo ~~
echo P~
echo ~ ~ ~
unsetenv HOME; echo ~
setenv HOME; echo ~
 ls || pwd
 ls -z || pwd
 history -p COCO || pwd
 setenv -z COCO || pwd
 ls && pwd
 ls -z && pwd
 history -p COCO && pwd
 setenv -z COCO && pwd
 cd -z COCO > /dev/null 2>&1 && pwd
 cd > /dev/null 2>&1 && pwd
 read < auteur && pwd
 read -P < auteur && pwd
""
''
``
()
{}
[]
echo "\SALUT"
echo {/*,./*}
{} []
setenv E ./\*; echo $E'
setenv E "./*"; echo $E'
/bin/*ls'
/bin/*ash'
/bin/ech* this is an echo and * test'
echo [{[:upper:],[:lower:]}]*'
echo [![:upper:]]*'
echo [![:upper:]]{*,*}'
ls `ls`
ls `cd $HOME ; pwd`
setenv PWD `pwd` ; echo $PWD
(ls) > test
ls << salut | ./42sh 
cat -e << salut | ./42sh
cat -e << salut\nplop \n\n | ./42sh
cat -e << salut\nplop\n salut\nsalut\nls | ./42sh
 rm nosuchfile 2>&-
 rm nosuchfile 2>&1 | cat -e 
 echo "No dollar character" 1>&2 | cat -e
  ls > file | cat -e ; cat file
   ls > out | echo HELLO
   ls > out | echo HELLO ; cat out
ls > file | cat < file
ls > file | cat < file ; cat file
 echo \ABCDEFGHIJKLMNOPQRSTUVWXYZ
echo $PWD > pop ; cat pop
cut -d , -f 1 fake > lolo 2>&1
cat < notes.csv
cut -d , -f 1 notes.csv
cut -d , -f 1 notes.csv > eleves.txt;cat eleves.txt
cut -d , -f 1 fichier_inexistant.csv > eleves.txt
cut -d , -f 1 fichier_inexistant.csv > eleves.txt 2> erreurs.log ; cat  erreurs.log
cut -d , -f 1 fichier_inexistant.csv > eleves.txt 2>&1 ; cat eleves.txt
cut -d , -f 1 notes.csv | sort
cut -d , -f 1 notes.csv | sort > noms_tries.txt;cat noms_tries.txt 
< t t
>
<< t t
<
ls \?
